<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whf-AC-DU8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4128" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github-->
        <scene sceneID="7Zl-Yx-nr9">
            <objects>
                <viewController id="K5i-D8-mjz" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKV-IG-l7a"/>
                        <viewControllerLayoutGuide type="bottom" id="xAz-hM-evo"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="rC5-eO-6rt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-Vb-rx0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="175" id="l3A-Zh-hcP" customClass="repoCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="l3A-Zh-hcP" id="7yr-BF-3Ox">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlT-CS-Nax">
                                                    <rect key="frame" x="15" y="50" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTF-jG-G1h">
                                                    <rect key="frame" x="15" y="86" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CH0-Ic-cl4"/>
                                                        <constraint firstAttribute="height" constant="80" id="tlF-nY-BhV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="AFNetworking" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-wY-ku8">
                                                    <rect key="frame" x="39" y="50" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-3f-fgx">
                                                    <rect key="frame" x="277" y="16" width="18" height="21"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-Kb-OOO">
                                                    <rect key="frame" x="186" y="14" width="21" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="AFNetworking" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-UF-eQh">
                                                    <rect key="frame" x="15" y="12" width="163" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="17396" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-8y-JZw">
                                                    <rect key="frame" x="214" y="17" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-R5-b3L">
                                                    <rect key="frame" x="103" y="86" width="239" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5084" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA7-Zs-b9W">
                                                    <rect key="frame" x="298" y="18" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QQn-R5-b3L" secondAttribute="trailing" id="HRt-Xz-q40"/>
                                                <constraint firstAttribute="trailing" secondItem="CA7-Zs-b9W" secondAttribute="trailing" id="P39-IH-gLi"/>
                                                <constraint firstItem="CA7-Zs-b9W" firstAttribute="leading" secondItem="eWJ-3f-fgx" secondAttribute="trailing" constant="3" id="Pdb-V6-F1p"/>
                                                <constraint firstItem="DTF-jG-G1h" firstAttribute="top" secondItem="OlT-CS-Nax" secondAttribute="bottom" constant="19" id="QYP-cv-cnT"/>
                                                <constraint firstItem="a7f-UF-eQh" firstAttribute="top" secondItem="7yr-BF-3Ox" secondAttribute="top" constant="12" id="QuI-XI-g7A"/>
                                                <constraint firstAttribute="bottom" secondItem="DTF-jG-G1h" secondAttribute="bottom" constant="9" id="Smp-Mi-Pfc"/>
                                                <constraint firstItem="eWJ-3f-fgx" firstAttribute="leading" secondItem="Qhg-8y-JZw" secondAttribute="trailing" constant="4" id="T17-hb-4Fp"/>
                                                <constraint firstItem="Qhg-8y-JZw" firstAttribute="top" secondItem="7yr-BF-3Ox" secondAttribute="top" constant="17" id="Tmi-Gg-rl0"/>
                                                <constraint firstItem="a7f-UF-eQh" firstAttribute="leading" secondItem="7yr-BF-3Ox" secondAttribute="leading" constant="15" id="YlO-PD-Y2V"/>
                                                <constraint firstItem="eWJ-3f-fgx" firstAttribute="top" secondItem="7yr-BF-3Ox" secondAttribute="top" constant="16" id="b8b-oV-QdE"/>
                                                <constraint firstItem="DTF-jG-G1h" firstAttribute="leading" secondItem="7yr-BF-3Ox" secondAttribute="leading" constant="15" id="ijG-lQ-1Qy"/>
                                                <constraint firstItem="OlT-CS-Nax" firstAttribute="top" secondItem="a7f-UF-eQh" secondAttribute="bottom" constant="12" id="orY-JR-aFE"/>
                                                <constraint firstItem="7bK-Kb-OOO" firstAttribute="leading" secondItem="a7f-UF-eQh" secondAttribute="trailing" constant="8" id="p17-dU-kV9"/>
                                                <constraint firstItem="gsR-wY-ku8" firstAttribute="top" secondItem="a7f-UF-eQh" secondAttribute="bottom" constant="12" id="quz-FB-uSd"/>
                                                <constraint firstItem="OlT-CS-Nax" firstAttribute="leading" secondItem="7yr-BF-3Ox" secondAttribute="leading" constant="15" id="sjX-C7-XjW"/>
                                                <constraint firstItem="QQn-R5-b3L" firstAttribute="leading" secondItem="DTF-jG-G1h" secondAttribute="trailing" constant="8" id="tim-C3-r2g"/>
                                                <constraint firstItem="Qhg-8y-JZw" firstAttribute="leading" secondItem="7bK-Kb-OOO" secondAttribute="trailing" constant="7" id="u7t-Iy-dnY"/>
                                                <constraint firstAttribute="bottom" secondItem="QQn-R5-b3L" secondAttribute="bottom" constant="9" id="uCJ-c7-e73"/>
                                                <constraint firstItem="CA7-Zs-b9W" firstAttribute="top" secondItem="7yr-BF-3Ox" secondAttribute="top" constant="18" id="uEj-zw-2ZF"/>
                                                <constraint firstItem="gsR-wY-ku8" firstAttribute="leading" secondItem="OlT-CS-Nax" secondAttribute="trailing" constant="8" id="vef-OV-oVk"/>
                                                <constraint firstItem="7bK-Kb-OOO" firstAttribute="top" secondItem="7yr-BF-3Ox" secondAttribute="top" constant="14" id="wr6-qz-BFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="gsR-wY-ku8" id="3CR-b0-fyR"/>
                                            <outlet property="forkLabel" destination="CA7-Zs-b9W" id="b9O-6J-bSS"/>
                                            <outlet property="overviewLabel" destination="QQn-R5-b3L" id="xgb-S8-6QK"/>
                                            <outlet property="posterView" destination="DTF-jG-G1h" id="OTa-Hp-AXV"/>
                                            <outlet property="starLabel" destination="Qhg-8y-JZw" id="4ZK-6x-OCG"/>
                                            <outlet property="titleLabel" destination="a7f-UF-eQh" id="3Kp-rH-fCQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yc-Vb-rx0" firstAttribute="leading" secondItem="rC5-eO-6rt" secondAttribute="leading" id="4vQ-bK-Bgm"/>
                            <constraint firstItem="3yc-Vb-rx0" firstAttribute="top" secondItem="rC5-eO-6rt" secondAttribute="top" id="QmD-qs-w1S"/>
                            <constraint firstItem="xAz-hM-evo" firstAttribute="top" secondItem="3yc-Vb-rx0" secondAttribute="bottom" id="USx-lF-g2P"/>
                            <constraint firstAttribute="trailing" secondItem="3yc-Vb-rx0" secondAttribute="trailing" id="Zou-zN-lRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Github" id="H7s-Vh-ZXF">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="5Tt-Ht-mcO">
                            <connections>
                                <segue destination="JjY-Du-ibn" kind="presentation" id="aBe-HY-zmb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3yc-Vb-rx0" id="DSd-l3-7lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwy-Is-3Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5373.6000000000004" y="449.32533733133437"/>
        </scene>
        <!--Setting-->
        <scene sceneID="AY3-6H-lw7">
            <objects>
                <viewController id="KOX-dB-aGG" customClass="SearchSettingViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xA-MZ-lam"/>
                        <viewControllerLayoutGuide type="bottom" id="ue1-QU-TDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQz-E8-j8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="typ-G8-dSG">
                                <rect key="frame" x="111" y="121" width="250" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChange:" destination="KOX-dB-aGG" eventType="valueChanged" id="jDU-4n-A0z"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-nn-3Q8">
                                <rect key="frame" x="16" y="126" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="D4s-df-QVi">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="HoV-XY-i7q">
                            <connections>
                                <action selector="onSaveButton:" destination="KOX-dB-aGG" id="fUd-cB-IL6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="yKa-pz-mrp">
                            <connections>
                                <action selector="onCancelButton:" destination="KOX-dB-aGG" id="Fg3-iq-Kva"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slider" destination="typ-G8-dSG" id="mKK-cA-UDk"/>
                        <outlet property="starLabel" destination="Kqo-nn-3Q8" id="iYy-EY-w8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRE-sJ-2c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6696.8000000000002" y="447.52623688155927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYt-WV-9al">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whf-AC-DU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTm-rj-9jG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K5i-D8-mjz" kind="relationship" relationship="rootViewController" id="aOd-Kt-xfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZL-1e-q2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iab-vy-3gx">
            <objects>
                <navigationController storyboardIdentifier="SearchSettingsViewController" automaticallyAdjustsScrollViewInsets="NO" id="JjY-Du-ibn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9H-IE-FQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOX-dB-aGG" kind="relationship" relationship="rootViewController" id="mtZ-hQ-IOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgD-Be-GPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6058" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="18" height="24"/>
        <image name="star" width="21" height="24"/>
    </resources>
</document>
